[tox]
envlist = py{312,313,314}
skipsdist = True

[gh-actions]
python =
    3.12: py312
    3.13: py313
    3.14: py314
    
[testenv]
deps =
  -r example/requirements.txt
commands =
  pelican -s example/pelicanconf.py
